<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YogoServer\YogoServer.csproj" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>


  <ItemGroup>
	  <None Update="yogoBinaries\yogo">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>