# yogo-server

./: .gitignore  CODEOWNERS  LICENSE  README.md  YogoServer.sln  dockerfile
src/YogoServer/: Program.cs  Startup.cs  YogoServer.csproj  appsettings.Production.json
src/YogoServer/Controllers/: InboxController.cs
src/YogoServer/ErrorHandling/: ApiException.cs  FailedDependencyException.cs
src/YogoServer/ErrorHandling/Middleware/: ApiErrorHandler.cs  ApiErrorHanlder.cs
src/YogoServer/Models/: Email.cs  HeadEmail.cs
src/YogoServer/Requests/: InboxListRequest.cs  InboxMailRequest.cs  InboxRequestBase.cs
src/YogoServer/Responses/: Email.cs  Emails.cs
src/YogoServer/Services/: IYogoService.cs  YogoService.cs
src/YogoServer/StartupManager/: Configurator.cs  DependencyResolver.cs  JsonConfiguration.cs
tests/YogoServer.UnitTests/: YogoServer.UnitTests.csproj
tests/YogoServer.UnitTests/Methods/: DefineAsyncDeve.cs  ExecuteAsyncDeve.cs  TestYogoBinariesCall.cs
